{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AnagramSettings": {
    "minWordLength": 3,
    "maxResultsLength": 15
  },
  "Dictionary": {
    "pageSize": 100,
    "path": "C:\\Users\\jonas\\Desktop\\tasks\\Anagram Generator\\zodynas.txt"
  },
  "ConnectionString":  "Data Source=LT-LIT-SC-0166;Initial Catalog=Anagrams;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
}
